[gd_scene load_steps=3 format=3 uid="uid://b58mo838byeab"]

[ext_resource type="PackedScene" uid="uid://14q8x5lk82hm" path="res://Jericho Area No Touchy/Players/Scenes/fighter.tscn" id="1_8d8xe"]
[ext_resource type="PackedScene" uid="uid://dkjxvs8oa8dnd" path="res://Suriya/Scenes/bbeg.tscn" id="1_xlfb3"]

[node name="Node2D" type="Node2D"]

[node name="Fighter" parent="." node_paths=PackedStringArray("targetArray", "testEnemy") instance=ExtResource("1_8d8xe")]
position = Vector2(304, 129)
scale = Vector2(5, 5)
targetArray = [NodePath("../LichBody2D")]
testEnemy = NodePath("../LichBody2D")
range = Vector2(50, 20)

[node name="LichBody2D" parent="." instance=ExtResource("1_xlfb3")]
position = Vector2(464, 123)
