[gd_scene load_steps=3 format=3 uid="uid://b58mo838byeab"]

[ext_resource type="PackedScene" uid="uid://14q8x5lk82hm" path="res://Jericho Area No Touchy/Players/Scenes/fighter.tscn" id="1_8d8xe"]
[ext_resource type="PackedScene" uid="uid://bes1ttstk5flj" path="res://Suriya/Scenes/vampire.tscn" id="2_jdbf3"]

[node name="Node2D" type="Node2D"]

[node name="Fighter" parent="." node_paths=PackedStringArray("targetArray", "testEnemy") instance=ExtResource("1_8d8xe")]
position = Vector2(304, 129)
scale = Vector2(5, 5)
targetArray = [NodePath("../vampire")]
testEnemy = NodePath("../vampire")
range = Vector2(50, 20)

[node name="vampire" parent="." instance=ExtResource("2_jdbf3")]
position = Vector2(372, 39)
damage = 100
