[gd_scene load_steps=9 format=3 uid="uid://dggcl73nhkyyg"]

[ext_resource type="Script" uid="uid://cb5s80j61tttg" path="res://fireball.gd" id="1_qo511"]
[ext_resource type="Texture2D" uid="uid://css22fbjbd21r" path="res://Sprites/animated sprites/Firebolt SpriteSheet.png" id="2_wj5b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1eax4"]
atlas = ExtResource("2_wj5b2")
region = Rect2(0, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyxm"]
atlas = ExtResource("2_wj5b2")
region = Rect2(48, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq265"]
atlas = ExtResource("2_wj5b2")
region = Rect2(96, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pipq"]
atlas = ExtResource("2_wj5b2")
region = Rect2(144, 24, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd545"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq265")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pipq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nj6c"]
radius = 32.0
height = 154.0

[node name="Fireball" type="CharacterBody2D"]
script = ExtResource("1_qo511")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(77, 34)
scale = Vector2(4.2083335, 3.8333333)
sprite_frames = SubResource("SpriteFrames_xd545")
frame_progress = 0.66100156

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(101, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1nj6c")
