[gd_scene load_steps=2 format=3 uid="uid://kflt0wfxuyld"]

[ext_resource type="PackedScene" uid="uid://bes1ttstk5flj" path="res://Suriya/Scenes/vampire.tscn" id="1_qcsn0"]

[node name="vampirebad" type="Node2D"]
metadata/_edit_horizontal_guides_ = [36.0]

[node name="vampire" parent="." instance=ExtResource("1_qcsn0")]
