[gd_scene load_steps=4 format=3 uid="uid://dkjxvs8oa8dnd"]

[ext_resource type="Texture2D" uid="uid://dekcwttti3r4f" path="res://icon.svg" id="1_p1lyt"]
[ext_resource type="Script" uid="uid://2dpqtcj0rh63" path="res://character_body_2d.gd" id="1_rb0op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1lyt"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rb0op")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_p1lyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_p1lyt")
