[gd_scene load_steps=2 format=3 uid="uid://d1hy7ow242yib"]

[ext_resource type="Script" uid="uid://vyeylncg66k1" path="res://Components/ManaManager.gd" id="1_ep68i"]

[node name="ManaManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ep68i")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 185.0
offset_bottom = 49.0
