[gd_scene load_steps=2 format=3 uid="uid://d1hy7ow242yib"]

[ext_resource type="Script" uid="uid://vyeylncg66k1" path="res://Components/ManaManager.gd" id="1_ep68i"]

[node name="ManaManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ep68i")

[node name="WinBar" type="ProgressBar" parent="."]
z_index = 10
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 615.0
offset_bottom = 73.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 615.0
offset_bottom = 75.0
color = Color(0.23921569, 1, 1, 1)
