[gd_scene load_steps=3 format=3 uid="uid://i5yqes2mhbrv"]

[ext_resource type="Script" uid="uid://bxeylfogu7ch4" path="res://Scenes/Player/Mage/mageBulletHoming.gd" id="1_1dkbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50m0"]
radius = 1.0

[node name="HomingSpell" type="Area2D"]
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_1dkbp")
speed = 210.0
minDistance = 70.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(2.4065375e-06, 0, 0.75384223, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 100
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(0.37245482, 0.56774676, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f50m0")
