[gd_scene load_steps=4 format=3 uid="uid://4okppg7asb2m"]

[ext_resource type="Script" uid="uid://w62egih3i2e2" path="res://Scenes/Buildings/ManaGenerator/manaGenerator.gd" id="1_xc5yh"]
[ext_resource type="PackedScene" uid="uid://udq0r6fp3mgm" path="res://Components/HealthModule.tscn" id="2_jq4f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2wr8"]

[node name="Mana Generator" type="StaticBody2D" groups=["manaGenerators"]]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_xc5yh")
maxHealth = 10

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.4392157, 0.4, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2wr8")

[node name="Timer" type="Timer" parent="."]

[node name="HealthModule" parent="." instance=ExtResource("2_jq4f4")]
