[gd_scene load_steps=35 format=3 uid="uid://d042r43unr0un"]

[ext_resource type="Script" uid="uid://y33l71d22b31" path="res://Scenes/Player/Rogue/rogueController.gd" id="1_mriy4"]
[ext_resource type="PackedScene" uid="uid://udq0r6fp3mgm" path="res://Components/HealthModule.tscn" id="2_8twqn"]
[ext_resource type="Texture2D" uid="uid://b0ae1tdagnh15" path="res://Sprites/animated sprites/rogue like character/rogue like attack animations.png" id="3_4ddao"]
[ext_resource type="Texture2D" uid="uid://dcedpsvomfjpw" path="res://Sprites/animated sprites/rogue like character/rogue like idle.png" id="4_wuhm6"]
[ext_resource type="Texture2D" uid="uid://dgpxbcvqwptd5" path="res://Sprites/animated sprites/rogue like character/rogue like run.png" id="5_kb2il"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oic03"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_j1dsp"]
radius = 21.717222

[sub_resource type="CircleShape2D" id="CircleShape2D_n5ig6"]
radius = 30.216413

[sub_resource type="AtlasTexture" id="AtlasTexture_i18lp"]
atlas = ExtResource("3_4ddao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6des"]
atlas = ExtResource("3_4ddao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmr1h"]
atlas = ExtResource("3_4ddao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpk8p"]
atlas = ExtResource("3_4ddao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfc8"]
atlas = ExtResource("3_4ddao")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qn30"]
atlas = ExtResource("3_4ddao")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7ll"]
atlas = ExtResource("3_4ddao")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4s8"]
atlas = ExtResource("3_4ddao")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg86p"]
atlas = ExtResource("3_4ddao")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvf2k"]
atlas = ExtResource("3_4ddao")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsuo"]
atlas = ExtResource("3_4ddao")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq21x"]
atlas = ExtResource("3_4ddao")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msy8x"]
atlas = ExtResource("3_4ddao")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh35"]
atlas = ExtResource("3_4ddao")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcl46"]
atlas = ExtResource("3_4ddao")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4hj"]
atlas = ExtResource("3_4ddao")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ft5"]
atlas = ExtResource("4_wuhm6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnog"]
atlas = ExtResource("4_wuhm6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp48"]
atlas = ExtResource("4_wuhm6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1suv"]
atlas = ExtResource("5_kb2il")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqvl"]
atlas = ExtResource("5_kb2il")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkylk"]
atlas = ExtResource("5_kb2il")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjgd"]
atlas = ExtResource("5_kb2il")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewfv"]
atlas = ExtResource("5_kb2il")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkh1m"]
atlas = ExtResource("5_kb2il")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vsv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6des")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4hj")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp48")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1suv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkh1m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Rogue" type="CharacterBody2D"]
scale = Vector2(7, 7)
collision_mask = 15
script = ExtResource("1_mriy4")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-2, 2, 3, 2, 3, -2, 0, -5, -3, -2, -3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_oic03")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="BasicCoolDown" type="Timer" parent="."]
one_shot = true

[node name="SpecialCoolDown" type="Timer" parent="."]
one_shot = true

[node name="BasicRange" type="Area2D" parent="."]
position = Vector2(0.28571427, 0.14285713)
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicRange"]
position = Vector2(1.4901161e-08, 0.14285713)
shape = SubResource("CircleShape2D_j1dsp")

[node name="SpecialRange" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialRange"]
position = Vector2(0.28571433, -0.1428566)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("CircleShape2D_n5ig6")

[node name="HealthModule" parent="." instance=ExtResource("2_8twqn")]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5vsv4")
animation = &"Attack"
frame = 15
frame_progress = 1.0
