[gd_scene load_steps=4 format=3 uid="uid://curoerryf0sig"]

[ext_resource type="Script" uid="uid://x8hoaa02qfkg" path="res://Will/test_character.gd" id="1_num78"]
[ext_resource type="Texture2D" uid="uid://bvxbe0wqihhwo" path="res://icon.svg" id="2_446ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7y0j"]

[node name="TestCharacter" type="CharacterBody2D"]
script = ExtResource("1_num78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7y0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.460938)
texture = ExtResource("2_446ey")
