[gd_scene load_steps=4 format=3 uid="uid://c03ao01p17vyu"]

[ext_resource type="FontFile" uid="uid://cnvx8wuk2lyf3" path="res://Jericho Area No Touchy/Main Menu/Fonts/vipnagorgialla/Vipnagorgialla Rg.otf" id="1_3xjsn"]
[ext_resource type="FontFile" uid="uid://c4qdthgdybwt8" path="res://Jericho Area No Touchy/Main Menu/Fonts/vipnagorgialla/Vipnagorgialla Bd.otf" id="2_v1f6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xae"]
bg_color = Color(0.40784314, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48xae")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 33.0
offset_right = 265.0
offset_bottom = 283.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_3xjsn")
theme_override_fonts/bold_font = ExtResource("2_v1f6s")
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]Will's Mental Breakdown[/b]"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 278.0
offset_right = 762.0
offset_bottom = 492.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v1f6s")
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v1f6s")
theme_override_font_sizes/font_size = 80
text = "Credits"
